<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_filter"
        android:icon="@drawable/ic_filter"
        android:title="Filter"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_history"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="History"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_profile"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Profile"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_route_map"
        android:icon="@drawable/ic_flight_path"
        android:title="Route Map"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_theme"
        android:icon="@android:drawable/ic_menu_day"
        android:title="Theme"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_language"
        android:icon="@android:drawable/ic_menu_set_as"
        android:title="Language"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_recommendations"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Recommendations"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_price_tracking"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Price Tracking"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_offline_schedule"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Offline Schedule"
        app:showAsAction="never" />
</menu>